# assms.backend

./: .gitignore  assms.backend.sln  assms.pipeline.yml  deploy-template.yml  discord-template.yml  docker-compose.yaml  ef_versions.txt  migrations-template.yml  tests-template.yml
assms.api/: Program.cs  Usings.cs  assms.api.csproj
assms.api/Constants/: ControllerConstants.cs  MessageConstants.cs
assms.api/Controllers/V_1/: AssetCategoriesController.cs  AssetCategoryController.cs  AssetController.cs  AssetTypeController.cs  AssetTypesController.cs  AssetsController.cs  AuthController.cs  BranchController.cs  BranchesController.cs  ImagesController.cs  InstitutionController.cs  InstitutionsController.cs  UserController.cs  UsersController.cs  VendorController.cs  VendorsController.cs
assms.api/Extensions/: ServiceExtensionCollection.cs
assms.api/Helpers/: AMSSLogger.cs  DuplicateException.cs  RandomNameGenerator.cs  ReturnEnv.cs
assms.api/Middlewares/: GlobalExceptionHandler.cs
assms.api/Properties/: launchSettings.json
assms.entities/: RecordType.cs  UserRolesEnum.cs  Usings.cs  assms.entities.csproj
assms.entities/Config/: JwtSettings.cs
assms.entities/Enums/: AlertStatus.cs  AssetCategoryEnum.cs  AssetDepreciationMethodEnum.cs  AssetMaintenanceTypeEnum.cs  AssetStatus.cs  AssetTypeEnum.cs  RecordType.cs  UserRolesEnum.cs
assms.entities/GeneralResponse/: BaseActionResponse.cs
assms.entities/Models/: Asset.cs  AssetCategory.cs  AssetCategoryModel.cs  AssetImage.cs  AssetModel.cs  AssetType.cs  AssetTypeModel.cs  BaseModel.cs  Branch.cs  BranchModel.cs  EmailSettings.cs  GeoBaseModel.cs  Institution.cs  InstitutionModel.cs  InstitutionSubscription.cs  MaintenanceDue.cs  MaintenanceReport.cs  Notification.cs  Payment.cs  PaymentWebhookLog.cs  RefreshToken.cs  Role.cs  RoleModel.cs  SubscriptionPlan.cs  User.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs  Vendor.cs  VendorModel.cs
assms.entities/Request/: AssetCategoryRequest.cs  AssetRequest.cs  AssetTypeRequest.cs  AuthRequest.cs  BranchRequest.cs  InstitutionRequest.cs  SanityUploadRequest.cs  UserRequest.cs  VendorRequest.cs
(+147 files in other folders)
